ໂປແກັມ ຈໍາແນກຂໍ້ມູນຈາກກ້ອງດັກຖ່າຍພາບສັດປ່າ
ສັງເຂບ
ດຶງເອົາຂໍ້ມູນເຂົ້າ
ເລືອກໄດເຣັກທໍຣີ້ທີ່ບັນຈຸ 3 ໂຟເດີ້ນີ້: metadata, sequences and tagging
ເຂດພູມມີພາກ
ເຂດກໍານົດພື້ນທີ່ສໍາຫຼວດ
ລະຫັດ
ລະດູການສໍາຫຼວດ
ຕາຕະລາງຄໍານວນໄລຍະຂໍ້ມູນ
ຕາຕະລາງລາຍຊື່ສັດ
ເລືອກກ້ອງດັກຖ່າຍ
ຕາຕະລາງຂໍ້ມູນຈຸດຕັ້ງກ້ອງ
ຕາຕະລາງຂໍ້ມູນຈຸດຕັ້ງກ້ອງ
ກໍາລັງດຶງເອົາຂໍ້ມູນເຂົ້າ
ຄົ້ນຫາພາບ
ທໍາຄວາມເຂົ້າໃຈໂຄງຮ່າງຂອງໄດເຣັກທໍຣີ້
ລໍາດັບ
ເລືອກສະແດງກຸ່ມຂໍ້ມູນ
ຂະໜາດພາບ
ໄລຍະເວລາສູງສຸດ
ຈໍານວນ X ພາບໃນກຸ່ມຂໍ້ມູນ, ຍາວ Y ນາທີ
ກ່ອນໜ້ານີ້
ສາຍຄືນ
ຖັດໄປ
ຕິດຂັດຂໍ້ມູນໃຫ້ວ່າ ຮູບເປົ່າ
ດັດແກ້ ກຸ່ມຂໍ້ມູນພາບ
ຕິດຂັດຂໍ້ມູນໃຫ້ກຸ່ມຂໍ້ມູນພາບ
ຈໍານວນໂຕ
ຊື່ທົວໄປ
ຊື່ພາສາລາວ
ຊື່ວິທະຍາສາດ
ກຸ່ມ
ຕະກຸນ
ລໍາດັບ
ເພດ
ອາຍຸ
ກ້ອງດັກຖ່າຍ
ເລືອກກຸມຂໍ້ມູນທີ່ຕ້ອງການດັດແກ້
ທາງເຊື່ອມຕໍ່ໄປຫາໄດເຣັກທໍຣີ້
ລາຍການພາບໃນກຸ່ມຂໍ້ມູນ
ຄໍາເຕອນ: ຂໍ້ມູນກ່ອນພາບທີ່ຖືກເລືອກນີ້ຈະຖືກຕັດອອກ 
ແກ້ໄຂ
ຕິດຂັດຂໍ້ມູນ
ຕິດຂັດຂໍ້ມູນຊະນິດພັນ
ເລືອກກຸ່ມພາບທີ່ຕ້ອງການຕິດຂັດຂໍ້ມູນໃສ່
ລະຫັດກ້ອງດັກຖ່າຍ
ຊະນິດກ້ອງດັກຖ່າຍ
ທີ່ຕັ້ງ
ຜູ້ສໍາຫຼວດ
ລຶບແຖວຂໍ້ມູນທີ່ຖືກເລືອກນີ້ຖິ້ມ
ເພີ້ມຊະນິພັນທີ່ຖື້ກເລືອກນີ້ເຂົ້າ
ຄົ້ນບໍ່ເຫັນພາບຖ່າຍບາງຈໍານວນ ໃນລະຫວ່າງການກວດກາແບບຊຸ່ມກວດ. ຖ້າຫາກພາບຫາກຢູ່ໃນ ເອັກສເທີໂນວ ຮາດດາຍ, ໃຫ້ເຊື່ອມຕໍ່ຮາດດາຍກ່ອນຈັ່ງໂຫຼດຂໍ້ມູນເຂົ້າ 
ບໍ່ພົບເຫັນພາບທີ່ຊອກຫາ. ໃຫ້ກວດກາເບິ່ງວ່າ ຮາດດາຍ ແລະ ຂໍ້ມູນເມຕາດາຕ້າ ກົງກັນແລ້ວບໍ່
ໂຟດເດີ້ທີ່ເລືອກບໍ່ມີໂຟເດີ້ຊື່ວ່າ matadata
ໂຟດເດີ້ທີ່ເລືອກບໍ່ມີໂຟດເດີ້ຊື່ວ່າ sequences
ໂຟດເດີ້ທີ່ເລືອກບໍ່ມີໂຟດເດີ້ຊື່ວ່າ Tagging, ກໍາລັງສ້າງໂຟດເດີ້ດັ່ງກ່າວ....
ກໍາລັງອ່ານຂໍ້ມູນທີ່ໄດ້ຖືກຕິດຂັດ
ບໍ່ມີຂໍ້ມູນຊ່ວງໄລຍະຂໍ້ມູນພາບຢູ່ໃນ ໂຟດເດີ້ metadata, ຈົ່ງສ້າງຂໍ້ມູນດັ່ງກ່າວໂດຍການນໍາໃຊ້  Ctpreprocess ກ່ອນ
ບໍ່ມີຂໍ້ມູນຊ່ວງໄລຍະຂໍ້ມູນພາບຢູ່ໃນ ໂຟດເດີ້ metadata
ບໍ່ມີຂໍ້ມູນພາບຈາກ້ອງດັກຖ່າຍໃນໂຟດເດີ້ metadata
ບໍ່ມີຂໍ້ມູນກ່ຽວກັບການສໍາຫຼວດໃນໂຟດເດີ້ metadata
ບໍ່ມີຂໍ້ມູນກ່ຽວກັບຈຸດສໍາຫຼວດໃນໂຟດເດີ້ metadata
ເວລາການຄໍານວນ....
ສໍາເລັດການໂຫຼດຂໍ້ມູນ
ໂຟດເດີ້ສໍາລັກກາຍບັນທຶກຂໍ້ມູນສໍາຮອງ (backup) ບໍ່ມີ, ກໍາລັງສ້າງ.
ບໍ່ສາມາດສ້າງໂຟດເດີ້ສໍາລັກກາຍບັນທຶກຂໍ້ມູນສໍາຮອງ (backup) ໄດ້. ອອກຈາກລະບົບ
ກໍາລັງສ້າງກຸ່ມຂໍ້ມູນພາບໃໝ່ ແລະ ອ່ານຂໍ້ມູນເຂົ້າໃນລະບົບຄືນໃໝ່
ບໍ່ສາມາດໝາຍບ່ອນຕັດແຍກກຸ່ມຂໍ້ມູນໄດ້ເກີນຈຸດ 1. ຈົ່ງເລືອກເອົາຮູບໜຶ່ງ
